music_directory		"/home/ja/zic"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/mpd.db"
log_file                "~/.mpd/mpd.log"
#error_file              "~/.mpd/mpd.error"
pid_file                "~/.mpd/pid"
state_file              "~/.mpd/state"
bind_to_address		"localhost"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"alsa"
	name		"My ALSA Device"
	#device		"hw:0,0"	# optional
	#format		"44100:16:2"	# optional
	#mixer_device	"default"	# optional
	#mixer_control	"PCM"		# optional
	#mixer_index	"0"		# optional
}

filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"
